<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>net.roseboy</groupId>
    <artifactId>classfinal</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>classfinal-core</module><!--主要代码在这里-->
        <module>classfinal-fatjar</module><!--单独运行的jar、javaagent-->
        <module>classfinal-maven-plugin</module><!--maven插件-->
    </modules>
    <packaging>pom</packaging>


    <name>ClassFinal</name>
    <description>java class文件加密</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
</project>